
# Configuration for gnuais

# My callsign or nickname, used when exporting AIS data
MyCall GNUAIS
# My email address
MyEmail gnuais@example.com

# Directory, where logs will be written
LogDir logs

# ALSA sound device name, either the name of the card (default for the
# first / default card), or a device name, for example: hw:2,0 for the first
# input of the third card.
SoundDevice default

# Which sound channels to decode:
#   mono - ask the sound card for a single mono channel
#   left - ask the sound card for a stereo signal and decode the left channel
#   right - ask the sound card for a stereo signal and decode the right channel
#   both - ask the sound card for a stereo signal and decode both channels
SoundChannels mono

# Print sound peak level information in the log every N seconds.
# The input level should be around 70-90% - if it's 100% the signal is too loud
# and distorted. Tune your mixer settings.
SoundLevelLog 1

# MySQL database configuration
#mysql_host localhost
#mysql_db yourmysqldatabase
#mysql_user yourmysqlusername 
#mysql_password xxxx
#mysql_keepsmall yes
#mysql_oldlimit 800

#serial_port /dev/ttyS0
#skip_type 3
